Package                      Version    Latest   Type
---------------------------- ---------- -------- -----
absl-py                      1.3.0      1.4.0    wheel
autokeras                    1.1.0.dev0 1.1.0    wheel
cachetools                   5.2.1      5.3.0    wheel
charset-normalizer           2.1.1      3.0.1    wheel
datasets                     2.8.0      2.9.0    wheel
flatbuffers                  23.1.4     23.1.21  wheel
fsspec                       2022.11.0  2023.1.0 wheel
gast                         0.4.0      0.5.3    wheel
google-auth                  2.15.0     2.16.0   wheel
google-auth-oauthlib         0.4.6      0.8.0    wheel
graphviz                     0.5.1      0.20.1   wheel
h5py                         3.7.0      3.8.0    wheel
huggingface-hub              0.11.1     0.12.0   wheel
json5                        0.9.6      0.9.11   wheel
jupyter_client               8.0.1      8.0.2    wheel
keras-tuner                  1.2.0.dev0 1.2.0    wheel
nbclassic                    0.4.8      0.5.1    wheel
neupy                        0.6.5      0.8.2    wheel
nvidia-tensorrt              8.4.3.1    99.0.0   wheel
progressbar2                 3.34.3     4.2.0    wheel
protobuf                     3.19.6     4.21.12  wheel
pyarrow                      10.0.1     11.0.0   wheel
PyJWT                        2.4.0      2.6.0    wheel
responses                    0.18.0     0.22.0   wheel
setuptools                   66.1.1     67.0.0   wheel
tableprint                   0.7.1      0.9.1    wheel
tensorboard                  2.11.0     2.11.2   wheel
tensorboard-data-server      0.6.1      0.7.0    wheel
tensorflow-io-gcs-filesystem 0.29.0     0.30.0   wheel
Theano                       1.0.0      1.0.5    sdist
transformers                 4.25.1     4.26.0   wheel
yfinance                     0.2.4      0.2.9    wheel